[gd_scene format=3 uid="uid://big5ogt34tidp"]

[ext_resource type="Script" uid="uid://73d1yxk1ow0x" path="res://library/base/base_node2d.gd" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://hgd5gotlydcb" path="res://library/shapes-2d/circle2d.gd" id="4_ppyta"]

[node name="Scene" type="Node2D" unique_id=1888931682]
script = ExtResource("1_6uqi0")
animation_names = Array[StringName]([&"scene1"])
metadata/_custom_type_script = "uid://73d1yxk1ow0x"

[node name="Circle2D" type="Node2D" parent="." unique_id=423652433]
position = Vector2(369, 273)
script = ExtResource("4_ppyta")
metadata/_custom_type_script = "uid://hgd5gotlydcb"
